REACT_APP_API_KEY=AIzaSyDm0ogrb9wL6GxauLEs07cYePsDBHnGI3Y
REACT_APP_AUTH_DOMAIN=firedux-netflix-social.firebaseapp.com
REACT_APP_DATABASE_URL=https://firedux-netflix-social.firebaseio.com
REACT_APP_PROJECT_ID=firedux-netflix-social
REACT_APP_STORAGE_BUCKET=firedux-netflix-social.appspot.com
REACT_APP_MESSAGING_SENDER_ID=61345940596